# SuggestionApp

./: .gitignore  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  UserModel.cs
SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj
SuggestionAppUI/Properties/: launchSettings.json
